*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --head-font: 'Fraunces', serif;
    --content-font: 'Montserrat', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--Cream);
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.item-wrapper{
    width: 45%;
    height: 70vh;
    display: flex;

}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px 0 0 12px;
}

section{
    width: 50%;
}

/* info section */

.item-info{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2em;
    border-radius: 0 12px 12px 0;
    background-color: var(--White);

}

.category{
    font-family: var(--content-font);
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-size: 0.7em;
    color: var(--Dark-grayish-blue);
}

.title{
    font-family: var(--head-font);
    font-size: 2em;
    width: 80%;
}

.item-description{
    font-family: var(--content-font);
    font-size: 0.9em;
    line-height: 25px;
    color: var(--Dark-grayish-blue);
    width: 100%;
}

.price{
    display: flex;
    align-items: center;
    gap: 1.2em;
    /* margin-top: 1em; */
}

.new{
    font-size: 1.5em;
    color: var(--Dark-cyan);
    font-family: var(--head-font);
    font-weight: 600;
}

.old{
    text-decoration: line-through;
    color: var(--Dark-grayish-blue);
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    padding: 0.5rem;

    background-color: var(--Dark-cyan);
    border: none;
    border-radius: 5px;
    color: var(--White);
    font-weight: 600;
    font-size: 1em;
}

button img{
    width: 20px;
    height: 20px;
}

@media(max-width: 700px){
    .item-wrapper{
        flex-direction: column;
        width: 100%;
        padding: 0 100px;
    }

    section{
        width: 100%;
    }

    .item-image img{
        border-radius: 12px 12px 0 0;
    }

    .item-info {
        border-radius:  0 0 12px 12px;
    }
}

@media (max-width: 400px){
    .container{
        align-items: flex-start;
    }

    .item-wrapper{
        width: 100%;
        padding: 5px 15px;
    }

    .price{
        font-size: 0.8em;
    }

   

  
}